<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.HSWDataSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="group_right_top" width="100" height="50%" right="0" touchEnabled="false" top="0">
			<e:Image fillMode="clip" source="shop_3_png" left="0" top="0" right="0" bottom="0" scale9Grid="16,15,16,19"/>
			<e:Image id="showNotic" width="98" height="101" scale9Grid="1,3,8,8" touchEnabled="true" right="2" top="0" alpha="1"
                source="showNotic_png"/>
    </e:Group>
	<e:Image id="image_logo" source="logo_png" width="100" height="100" touchEnabled="false" top="0" left="0"/>
    <e:Group touchEnabled="false"  width="100%" height="100" bottom="0" horizontalCenter="0">
        <e:Image id="letterH"  source="FE_icon_radar_letterH_png" horizontalCenter="0" verticalCenter="0"/>
        <e:Image id="letterU"  source="FE_icon_radar_letterU_png" horizontalCenter="0" verticalCenter="0"/>
        <e:Image id="letterN"  source="FE_icon_radar_letterN_png" horizontalCenter="0" verticalCenter="0"/>
        <e:Image id="letterG"  source="FE_icon_radar_letterG_png" horizontalCenter="0" verticalCenter="0"/>
        <e:Image id="letterR"  source="FE_icon_radar_letterR_png" horizontalCenter="0" verticalCenter="0"/>
        <e:Image id="letterY"  source="FE_icon_radar_letterY_png" horizontalCenter="0" verticalCenter="0"/>
			<e:layout>
				<e:HorizontalLayout gap="10" horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
    </e:Group>
</e:Skin>